REACT_APP_SUPABASE_URL=https://lgtgipbjjgksrudabmpe.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxndGdpcGJqamdrc3J1ZGFibXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg2OTY0MjcsImV4cCI6MjAxNDI3MjQyN30.KPl1HtjHClLKxJkCIMfLD4IvKpwMA0CUoeAy0ZNhopY
